# django.ini file
[uwsgi]
logger = file:/tmp/codehunkit.err

# master
master                  = true

# maximum number of processes
processes               = 2

# the socket (use the full path to be safe)
socket          = /tmp/codehunkit.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           =  /home/jeans/www/codehunkit.com/

# Django's wsgi file
module          = codehunkit.wsgi

# the virtualenv
# home            = /home/jeans/virtenv/

# clear environment on exit
vacuum          = true
