@import url('style.less');

@bar-height: 40px;

#page-bar {
    left: 0px;
    right: 0px;
    top: 0px;
    height: @bar-height;
    padding: 5px 10px;
    .border-box; 
    color: white;

    background: @first-color;
    border-bottom: 4px solid @border-color;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    
    #icon {
        text-indent: -999em;
        background-image: url('../img/codehunkit-icon.png');
        width: 50px;
        height: 27px;
        display: inline-block;
        background-size: 36px;
        background-repeat: no-repeat;
        background-color: white;        
        background-position: 2px -5px;
        float: left;
        .rounded-corners(2px);
    }
    
    #logo {
        text-indent: -999em;
        background-image: url('../img/codehunkit-logo.png');
        display: block;
        width: 140px;
        height: 30px;
        float: left;
        background-repeat: no-repeat;
        margin-top: 4px;
  }

    .menu-icon {
      color: white !important;
    }
}

#menu {
  float: right;  
  margin-top: 5px;  
  
  .context-menu {
    right: 10px;
  }
  
  .arrow  {
    top: 0;
    right: 0;
    left: auto;
    margin-right: 2px;
  }
  
  li.menu-item {
    float: left;
    padding-left: 10px;
    border-right: 1px solid @border-color;
    padding-right: 10px;
    font-weight: 500;
    font-size: 1.1em;
  }
  
  li:last-child {
    padding-right:0px;
    border-right: 0px;
  }
  
  .menu-icon {
    text-transform: lowercase;
    cursor: pointer;
  }  
  
  #profile-messages .arrow {
    margin-right: 60px;
  }
  
  .context-menu {
    li {
      float: none;
    }
  }
}

.search-box {
  float: left;
  
  input[type="text"] {
    padding: 4px;
    .rounded-corners(1px);
    width: 250px;
    border: 0px;
    height: 24px;
  }
  
  input[type="text"]:focus {
    
  }
}

.box-shadow (@width) {
  box-shadow: 0 0 @width rgba(0,0,0, 0.4);
}

.center {
  margin: auto;
}

#content {
  min-height: 300px; 
  padding-bottom: 50px;
  background: url('../img/geometry.png');  
  
  .flash-messages {
    li {
      padding: 10px;
      text-align: center;
      margin: 5px;
      background: @light-second-color;
      color: @first-color;
    }
  }
}

footer {
  .languages {    
    margin: 10px;
    overflow: hidden;
    padding-bottom: 40px;
    
    li {
      display: block;
      float: left;
      width: 150px;
      margin: 5px;
      
      a {
        color: whitesmoke;
      }
      
      a:hover {
        color: white;
      }      
    }
  }
  
  .copyright {
    background-color: @border-color;
    padding: 5px 10px;  
    
    a {
      color: @text-color;
    }
    
    a:hover {
      color: @text-color;
    }
    
    ul {
      li {
        
      }
    }
  }
}

.box {
  .border;
  background: white;
}

.box-center {
  .box;
  .center;
}

.action-form {
  .box-center;
  padding: 10px 20px;
  .rounded-corners(2px);
    
  h2 {
    border-bottom: 1px solid @first-color;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #000;
  }  
  
  li {
    margin: 5px 0px;
    
    p {
      margin: 7px 0px;
    }
  }
  
  input[type="text"], input[type="password"], textarea {      
    width: 100%;    
    padding: 5px;
    background: rgba(256,256,256,0.5);
    .rounded-corners(2px;)
  }
  
  .h-list {
    overflow: hidden;
    li {
      margin: 2px 10px 2px 0px;
    }
  }
  
  .errorlist {
    li {
      margin: 0px !important;
    }
  }
}

.action-form-box {
  .box-center;
  .action-form;
  width: 350px;
  margin-top:20px;
  background: rgba(256,256,256,0.90);
  
  input[type="submit"],.facebook-button {
    padding: 5px;
    .rounded-corners(2px);
    font-size: 12px;
  }
  
  .link {
    text-align: right;
    font-size: 0.9em;
    padding-top: 5px;   
  }
}

.facebook-button {
  .button;
  .border-box;
  color: #fff !important;
  font-weight: 600;   
  background-color: #4e70b7;    
  text-align: center;  
  margin: 10px 0px;
  display: block;  
}

.context-menu {
  .border;
  position: absolute;
  background-color: white;
  display: none;
  box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
  margin-top: 18px;
  z-index: 1000;
  min-width: 200px;
  font-size: 0.85em;
  .rounded-corners(2px);
  
  li {
    float: none;
  }
  
  .arrow {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 11px;
    margin-top: -16px;
    width: 25px;
    height: 18px;
    background: url('../img/sprites.png') no-repeat;
    display: block;
    background-position: -266px -8px;
  }
     
  a, h4 {
    display: block;
    float: none;
    padding: 5px 10px;
    border-bottom: 1px dotted #EEEEEE;
    overflow: hidden;
  }
  
  h4 {
    background: #efefef;
    color: @second-color;
  }
  
  a:hover {
    background-color: @second-color;
    color: white !important;
  }    
}