@first-color: #4cbcea;
@second-color: #ea2222;
@third-color: #0077A7;
@fourth-color: #777;
@h-color: #000;
@h-font-size: 1em;
@a-color: #0091AB;
@a-color-hover: @fourth-color;
@text-color: #000;
@text-hint-color: gray;
@button-color: @second-color;
@button-text-color: white;
@bar-color: @second-color;
@border-color: #eee;
@border-dark-color: #777;
@bg-color: white;
@error-color: #ff4444;
@light-second-color: rgba(234,34,34,0.15);
@footer-color: #282b2d;

.mono-space-font {
  font-family: monospace, Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
}

.rounded-corners (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.border {
  border: 1px solid @border-color;
  .rounded-corners(2px);
}

* {
    padding: 0px;
    margin: 0px;
    outline: none;
  font: 11px verdana,arial,helvetica,sans-serif;
}

body, input[type="text"], input[type="password"], input[type="email"], textarea, label {
    color: @text-color;
}

html, body {
    line-height: 1.3;
    height: 100%;
    background: @bg-color;
  font-size: 12px;
}

input[type="text"], input[type="password"], input[type="email"], textarea {
  .border;
  overflow: hidden;
}

input[type="radio"] {
  margin: 3px 0.5ex;
}

li {
    list-style-type: none;
}

a {
    color: @a-color;
    text-decoration: none;
  font-weight: inherit;
}

a:hover {
    color: @a-color-hover;
}

h1, h2, h3, h4 {
    color: @h-color;
    font-weight: normal;
    overflow: hidden;
}

h4 { font-size: @h-font-size; }
h3 { font-size: (@h-font-size + 0.1); }
h2 { font-size: (@h-font-size + 0.2); }
h1 { font-size: (@h-font-size + 0.3); }

label { font-weight: bold; }

img { border: none; }

p { margin: 5px 0px; }

em {
  color: @text-hint-color;
  font-size: 0.9em;
  font-style: normal;
}

.button {
  border: 0px;
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  color: @button-text-color;
  background: @button-color;
}

input[type="submit"], input[type="button"], button {
    .button;
}

a.button, a:hover.button {
    color: @button-text-color;
}

input[type="text"], input[type="password"], textarea {
    .border-box;
}

.errorlist {
  color: @error-color;
  clear: both;

  li {
    margin: 5px 0px !important;
  }
}

.message {
  color: @second-color;
}

.error_message {
  color: @error-color;
}

.h-list {
  li {
    float: left;
  }
}
